// Cloudflare Workers 部署配置 —— 纯静态资产模式（无 Worker 脚本）
// 构建命令 npm run build 产出 dist/，npx wrangler deploy 把 dist/ 作为静态站发布
// ⚠ 部署前 blackj 需先关掉 metaup.pro 根 URL 的 CF 跳转规则，否则母站访问不到
{
  "name": "metaup-home",
  "compatibility_date": "2026-06-16",
  "assets": {
    "directory": "./dist",
    // 404 时返回构建出的 /404.html
    "not_found_handling": "404-page"
  },
  // 正式域名 —— metaup.pro 托管在本 CF 账号,custom_domain 自动建 DNS + 签证书
  // ⚠ 绑定前:根域名若还留着跳转时期的占位 AAAA(::100)等冲突记录,需先在 CF DNS 删掉,否则 custom_domain 绑不上
  "routes": [
    { "pattern": "metaup.pro", "custom_domain": true }
  ]
}
